AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2025-01-01-preview
STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=webapiaw1devdat01st01;AccountKey=MOd94mQs2kZLtax8U9usz2thg3nVi+ISYxHPwx249yFDovrk27de+8XTUUIZQuN58GQvlZVexfT0nhNHjFhoDg==;EndpointSuffix=core.windows.net"
STORAGE_CONTAINER_NAME = "lutronweb-internal-search"